# premium-SOAP

./: .env  .env-db  Dockerfile  README.md  docker-compose.yml  pom.xml  soap-2-soapui-project.xml
src/main/java/: ServerJWS.java
src/main/java/database/: DatabaseConnect.java  DatabaseSeeder.java
src/main/java/endpoint/: Subscription.java  SubscriptionEnd.java
src/main/java/handler/: LogHandler.java  Routing.java
src/main/java/model/: Key.java  Log.java  Subscription.java
src/main/java/route/: KeyHandler.java  Routing.java
src/main/java/server/: tes.java
src/main/resources/: handler-config.xml
src/main/resources/archetype-resources/: pom.xml
